# EmployeeLMS

we are create a project Employee leave management system in php. In this project we are include different operations such Login logout, form validations , security and CRUD operations. 